﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FilterGainCalculator", "FilterGainCalculator\FilterGainCalculator.vcxproj", "{24C4F7C9-A981-4737-98FD-6113A44B7710}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24C4F7C9-A981-4737-98FD-6113A44B7710}.Debug|x64.ActiveCfg = Debug|x64
		{24C4F7C9-A981-4737-98FD-6113A44B7710}.Debug|x64.Build.0 = Debug|x64
		{24C4F7C9-A981-4737-98FD-6113A44B7710}.Debug|x86.ActiveCfg = Debug|Win32
		{24C4F7C9-A981-4737-98FD-6113A44B7710}.Debug|x86.Build.0 = Debug|Win32
		{24C4F7C9-A981-4737-98FD-6113A44B7710}.Release|x64.ActiveCfg = Release|x64
		{24C4F7C9-A981-4737-98FD-6113A44B7710}.Release|x64.Build.0 = Release|x64
		{24C4F7C9-A981-4737-98FD-6113A44B7710}.Release|x86.ActiveCfg = Release|Win32
		{24C4F7C9-A981-4737-98FD-6113A44B7710}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {253E1A58-F0FF-4EB4-A966-756D972CC077}
	EndGlobalSection
EndGlobal
